{
  "name": "tmrw",
  "homepage": "https://github.com/tobyWi/tmrw",
  "authors": [
    "Tobias Wiklund <tobias.wiklund@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-css-only": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0",
    "normalize-css": "normalize.css#^7.0.0"
  }
}
